.pageheader
  h1 Type of Vehicles
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Type of Vehicles
      li.active Update Type of Vehicle
section#main-content.wow.fadeInUp
  = render 'form'
