.pageheader
  h1 Type of Vehicles
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Type of Vehicles

section#main-content.wow.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="type_of_vehicles/new"
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-hover.table-striped
              thead
                tr
                  th ID
                  th Name
                  th Description
                  th
              tbody
                -if @type_of_vehicles == []
                  tr
                    td colspan="5" No records
                -else
                 - @type_of_vehicles.each do |c|
                   tr
                    td = c.id
                    td = c.name
                    td = c.description
                    td style="width:8%;"
                      .action-icon.pull-right
                        a href="type_of_vehicles/#{c.id}"
                          i.fa.fa-eye
