.pageheader
  h1 Fares
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Fares

section#main-content.wow.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="fares/new"
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-hover.table-striped.fares-table
              thead
                tr
                  th ID
                  th Type of Vehicle
                  th Amount
                  th
              tbody
                -if @fares == []
                  tr
                    td colspan="4" No records
                -else
                 - @fares.each do |c|
                   tr
                    td = c.id
                    td = c.type_of_vehicle.name
                    td = number_to_currency(c.amount, :unit => "₱")
                    td style="width:8%;"
                      .action-icon.pull-right
                        a href="vehicles/#{c.id}"
                          i.fa.fa-eye
