.pageheader
  h1 Fare Matrix
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Fares
      li.active Add Fare
section#main-content.wow.fadeInUp
  = render 'form'
