.pageheader
  h1 Fare
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Fare
      li.active Show
section#main-content.wow.fadeInUp
  .row
    .col-md-8
      .panel.panel-default
        .panel-heading
          h3.panel-title.main-title Fare Details
        .panel-body
          .row
            label.col-lg-3 Type of Vehicle
            .col-lg-6 = @fare.type_of_vehicle.name
          .row
            label.col-lg-3 Amount
            .col-lg-6 = number_to_currency(@fare.amount, :unit => "₱")
          .row
            label.col-lg-3 Distance (KM)
            .col-lg-6 = @fare.distance


      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/setting_modules/fares" Cancel
        a.btn.btn-primary.btn-sm.pull-right href="/admin/setting_modules/fares/#{@fare.id}/edit" Edit
