.pageheader
  h1 Places
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Places
      li.active Update Place
section#main-content.wow.fadeInUp
  = render 'form'
