.pageheader
  h1 Places
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Places

section#main-content.wow.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="places/new"
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-hover.table-striped.places-table
              thead
                tr
                  th ID
                  th Address
                  th
              tbody
                -if @places == []
                  tr
                    td colspan="3" No records
                -else
                 - @places.each do |c|
                   tr
                    td = c.id
                    td = c.address
                    td style="width:8%;"
                      .action-icon.pull-right
                        a href="places/#{c.id}"
                          i.fa.fa-eye
                          tr

javascript:
 $('.places-table').DataTable({
   responsive: true,
   "pagingType": "full_numbers"
 });
