.pageheader
  h1 Places
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Place
      li.active Show
section#main-content.wow.fadeInUp
  .row
    .col-md-8
      .panel.panel-default
        .panel-heading
          h3.panel-title.main-title Place Details
        .panel-body
          .row
            label.col-lg-3 Address
            .col-lg-6 = @place.address
          .row
            label.col-lg-3 Country
            .col-lg-6 = @place.country
          .row
            label.col-lg-3 Description
            .col-lg-6 = @place.description
          .row
            label.col-lg-3 latitude
            .col-lg-6 = @place.latitude
          .row
            label.col-lg-3 Longitude
            .col-lg-6 = @place.longitude


      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/places" Cancel
        a.btn.btn-primary.btn-sm.pull-right href="/admin/places/#{@place.id}/edit" Edit
