.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Type Of Vehicle Details
        .actions.pull-right
          a href="/admin/setting_modules/agencies"
            i.fa.fa-backward
      .panel-body
        = form_for([:admin, :setting_modules, @agency], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label Name
            .col-sm-6
              = f.text_field :name, :class=>"form-control"
          .form-group
            label.col-sm-3.control-label Description
            .col-sm-6
              = f.text_area :description, :class=>"form-control"

          .row
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default.btn-sm href="/admin/setting_modules/agencies" Cancel
                = f.submit "Save", :class => "btn btn-success btn-sm"
