.pageheader
  h1 Agencies
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Agency
      li.active Show
section#main-content.wow.fadeInUp
  .row
    .col-md-8
      .panel.panel-default
        .panel-heading
          h3.panel-title.main-title Type of Vehicle Details
        .panel-body
          .row
            label.col-lg-3 Name
            .col-lg-6 = @agency.name
          .row
            label.col-lg-3 Description
            .col-lg-6 = @agency.description


      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/setting_modules/agencies" Cancel
        a.btn.btn-primary.btn-sm.pull-right href="/admin/setting_modules/agencies/#{@agency.id}/edit" Edit
