.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Vehicle Details
        .actions.pull-right
          a href="/admin/setting_modules/vehicles"
            i.fa.fa-backward
      .panel-body
        = form_for([:admin, :setting_modules, @vehicle], :html => {:class => "form-horizontal form-border"}) do |f|
          .form-group
            label.col-sm-3.control-label Name
            .col-sm-6
              = f.text_field :name, :class=>"form-control"

          .form-group
            label.col-sm-3.control-label Description
            .col-sm-6
              = f.text_area :description, :class=>"form-control"

          .form-group
            label.col-sm-3.control-label Agency
            .col-sm-6
              = f.select(:agency_id, options_from_collection_for_select(@agencies,"id","name", f.object.agency_id),{},:class =>"form-control chosen")

          .form-group
            label.col-sm-3.control-label Type of Vehicle
            .col-sm-6
              = f.select(:type_of_vehicle_id, options_from_collection_for_select(@type_of_vehicles,"id","name", f.object.type_of_vehicle_id),{},:class =>"form-control chosen")

          .row
            .col-md-12
              hr
              .btn-group.pull-right
                a.btn.btn-default.btn-sm href="/admin/setting_modules/vehicles" Cancel
                = f.submit "Save", :class => "btn btn-success btn-sm"
