.pageheader
  h1 Vehicles
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Vehicles

section#main-content.wow.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="vehicles/new"
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-hover.table-striped.vehicle-table
              thead
                tr
                  th ID
                  th Name
                  th Type of Vehicle
                  th
              tbody
                -if @vehicles == []
                  tr
                    td colspan="5" No records
                -else
                 - @vehicles.each do |c|
                   tr
                    td = c.id
                    td = c.name
                    td = c.type_of_vehicle.name
                    td style="width:8%;"
                      .action-icon.pull-right
                        a href="vehicles/#{c.id}"
                          i.fa.fa-eye
                          tr

javascript:
 $('.vehicle-table').DataTable({
   responsive: true,
   "pagingType": "full_numbers"
 });
