.pageheader
  h1 Vehicles
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Vehicles
      li.active Add Vehicle
section#main-content.wow.fadeInUp
  = render 'form'
