.pageheader
  h1 Vehicle
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Vehicles
      li.active Show
section#main-content.wow.fadeInUp
  .row
    .col-md-8
      .panel.panel-default
        .panel-heading
          h3.panel-title.main-title Vehicle Details
        .panel-body
          .row
            label.col-lg-3 Name
            .col-lg-6 = @vehicle.name
          .row
            label.col-lg-3 Description
            .col-lg-6 = @vehicle.description
          .row
            label.col-lg-3 Type
            .col-lg-6 = @vehicle.type_of_vehicle.name
          br
          hr
          br
          .row
            .col-lg-9
              .table-responsive
                table.table.table-bordered.table-hover
                  thead
                    tr
                      th Amount
                      th Distance (km)
                  tbody
                    -if @fares == []
                      tr
                        td colspan="3" No records
                    -else
                     - @fares.each do |c|
                       tr
                        td = number_to_currency(c.amount, :unit => "₱")
                        td = c.distance



      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/setting_modules/vehicles" Cancel
        a.btn.btn-primary.btn-sm.pull-right href="/admin/setting_modules/vehicles/#{@vehicle.id}/edit" Edit
