#googlemap
  .container
    .row
      
      .col-md-8
        br
        br
        #map
        

      .col-md-4
        #right-panel

#intro
  .container
    .row
      /! /.intro image
      .col-md-6.intro-pic.wow.slideInLeft.animated style=("visibility: visible; animation-name: slideInLeft;") 
        img.img-responsive alt="image" src="#{asset_path('intro-image.jpg')}"
      /! /.intro content
      .col-md-6.wow.slideInRight.animated style=("visibility: visible; animation-name: slideInRight;") 
        h2 Lorem ipsum dolor sit amet, eos laudem audire tincidunt i
        p Lorem ipsum dolor sit amet, eos laudem audire tincidunt in, sit tamquam persius at. Et nostrud detraxit eos, nisl aliquip definiebas ei sed. Graeco sanctus eloquentiam qui an, minimum similique repudiandae eam ad. Paulo viris numquam vel ei, meis simul quidam ei ius.


script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADqyPsb6ieN0_CcnZqRJjy3pVy2oeSYYU&signed_in=true&callback=initMap" 