header#header
  /! logo start
  .brand
    a.logo href="/" 
      i.fa.fa-truck
      span Transpo
  /! logo end
  
  ul.nav.navbar-nav.navbar-right
    li.dropdown.profile.hidden-xs
      a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" 
        span.meta
          span.avatar
            = image_tag ('missing.png'), :class => "img-circle"
          span.text = current_user.email
          span.caret
      ul.dropdown-menu.animated.fadeInRight role="menu" 
        li

        li
          a href="/edit" 
            span.icon
              i.fa.fa-user
            | My Account
        li.divider
        li
          = link_to "<i class='fa fa-sign-out'></i> Logout".html_safe, destroy_user_session_path, method: :delete

    li.toggle-navigation.toggle-right
      button#toggle-right.sidebar-toggle
        i.fa.fa-indent
