aside.sidebar.sidebar-left
  .sidebar-profile
    .avatar
      = image_tag ('missing.png'), :class => 'img-circle profile-image'
      i.on.border-dark.animated.bounceIn
    .profile-body.dropdown
      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:void(0);" /
      h4
        = current_user.full_name
        span.caret
      small.title = current_user.role_id
      ul.dropdown-menu.animated.fadeInRight role="menu"
        li
          a href="/edit"
            span.icon
              i.fa.fa-user
            | My Account
        li.divider
        li
          = link_to "<i class='fa fa-sign-out'></i> Logout".html_safe, destroy_user_session_path, method: :delete

  nav
  h5.sidebar-header Navigation
  ul.nav.nav-pills.nav-stacked
    li class="#{params[:controller] == 'admin/dashboard' ? 'active' : ''}"
      a href="/admin/dashboard" title="Dashboard"
        i.fa.fa-fw.fa-tachometer
        | Dashboard
    li class="#{params[:controller] == 'admin/places' ? 'active' : ''}"
      a href="/admin/places" title="Places"
        i.fa.fa-fw.fa-tachometer
        | Places

  // CRUD
  h5.sidebar-header Settings
  ul.nav.nav-pills.nav-stacked
    li class="#{(params[:controller] == 'admin/setting_modules/type_of_vehicles')  ? 'active' : ''}"
      a href="/admin/setting_modules/type_of_vehicles"
        i.fa.fa-file-o
        | Type of Vehicles

    li class="#{(params[:controller] == 'admin/setting_modules/agencies')  ? 'active' : ''}"
      a href="/admin/setting_modules/agencies"
        i.fa.fa-file-o
        | Agencies

    li class="#{(params[:controller] == 'admin/setting_modules/vehicles')  ? 'active' : ''}"
      a href="/admin/setting_modules/vehicles"
        i.fa.fa-file-o
        | Vehicles
    li class="#{(params[:controller] == 'admin/setting_modules/fares')  ? 'active' : ''}"
      a href="/admin/setting_modules/fares"
        i.fa.fa-file-o
        | Fare Matrix

  h5.sidebar-header Account Settings
  .setting-list
    .row
      .col-xs-8
        a href="/register/edit"
          label.control-label Edit Your Profile
    .row
      .col-xs-8
        label
          = link_to "Log out", destroy_user_session_path, method: :delete, :class=>"control-label"
