.pageheader
  h1 Countries
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Countries
      li.active Update Country
section#main-content.wow.fadeInUp
  = render 'form'