.pageheader
  h1 Counrties
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li.active Counrties

section#main-content.wow.fadeInUp
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Data Table
          .actions.pull-right
            a href="countries/new" 
              i.fa.fa-plus
        .panel-body
          .table-responsive
            table.table.table-bordered.table-hover.table-striped
              thead
                tr
                  th ID
                  th Code
                  th Name
                  th
              tbody
                -if @countries == []
                  tr
                    td colspan="5" No records
                -else
                 - @countries.each do |c|
                   tr
                    td = c.id
                    td = c.code
                    td = c.name
                    td style="width:8%;"
                      .action-icon.pull-right
                        a href="countries/#{c.id}"
                          i.fa.fa-eye
