.pageheader
  h1 Country
  .breadcrumb-wrapper.hidden-xs
    span.label You are here:
    ol.breadcrumb
      li Dashboard
      li Country
      li.active Show
section#main-content.wow.fadeInUp
  .row
    .col-md-8
      .panel.panel-default
        .panel-heading
          h3.panel-title.main-title Country Details
        .panel-body
          .row
            label.col-lg-3 Country Code
            .col-lg-6 = @country.code
          .row
            label.col-lg-3 Name
            .col-lg-6 = @country.name

      
      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/setting_modules/countries" Cancel
        a.btn.btn-primary.btn-sm.pull-right href="/admin/setting_modules/countries/#{@country.id}/edit" Edit