#menu
  nav.navbar-wrapper.navbar-default role="navigation" 
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-backyard" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.site-name href="#top" 
          = image_tag('logo_dark.png')
      #navbar-scroll.collapse.navbar-collapse.navbar-backyard.navbar-right
        ul.nav.navbar-nav
          li
            a href="#intro"  About
          li
            a href="#feature"  Features
          li
            a href="#testi"  Reviews
          li
            a href="#contact"  Contact
          - if user_signed_in?
            li
              a href="/admin/dashboard" My Account
