.fullscreen.landing.parallax data-diff="100" data-img-height="1333" data-img-width="2000" style="background-image:url(#{asset_path('bg.png')});"
  .overlay
    .container
      .row
        .col-md-7
          /! /.logo
          .logo.wow.fadeInDown
            a href=""
              = image_tag('logo.png')
          /! /.main title
          h1.wow.fadeInLeft
            | Find a route now

          = form_tag({:controller => "map", :action => "index"},:class=>"form-horizontal", :method => "get")
            .form-group
              .col-sm-8
                = text_field_tag "search_start", nil, name: "search_start", :class=>"form-control input-lg", :placeholder => "Start", :data => {autocomplete_source: Place.select("address").order(:address).map(&:address)}
            .form-group
              .col-sm-8
                = text_field_tag "search_destination", nil, name: "search_destination", :class=>"form-control input-lg", :placeholder => "Destination", :data => {autocomplete_source: Place.select("address").order(:address).map(&:address)}

            .head-btn.wow.fadeInLeft
              = submit_tag "Get Route", :class=>"btn-head-search"





        - if user_signed_in?
          - if params[:controller] == 'site/map'

            .col-md-5
              .panel.panel-default#direction
                .panel-heading
                  h3.panel-title Direction Details
                .panel-body
                  #right-panel
                    .row
                      label.col-lg-3 Start
                      .col-lg-6 = @start
                      input name="start" id="start" type="hidden" value="#{@start}"
                      input name="end" id="end" type="hidden" value="#{@end}"
                    .row
                      label.col-lg-3 Destination
                      .col-lg-6 = @end
                    br
                    br
                    a.btn.btn-default#showMap onclick="calculateAndDisplayRoute()" href="#map-div" Show Map

        - else
          /! /.signup form
          .col-md-5
            .signin-header.wow.fadeInUp
              h3.form-title.text-center GET STARTED
              = form_for(resource, :html => {:class => "form-header"}, :as => resource_name, :url => session_path(resource_name)) do |f|
                .form-group
                  = f.email_field :email, :class=>"form-control required input-lg", :placeholder=>"Email"
                .form-group
                  = f.password_field :password, :class=>"form-control required input-lg", :placeholder=>"Password"
                .form-group.last
                  input.btn.btn-warning.btn-block.btn-lg type="submit" value="LOGIN" /

                p.privacy.text-center
                  | Don't have an account yet
                  a#sign-up-btn href="#"  Sign Up
                  |  now.

            .signup-header.hidden
              h3.form-title.text-center GET STARTED
              = form_for(resource, :html => {:class => "form-header"}, :as => resource_name, :url => registration_path(resource_name)) do |f|
                .form-group
                  = f.email_field :email, :class=>"form-control required input-lg", :placeholder=>"Email"
                .form-group
                  = f.text_field :first_name, :class=>"form-control required input-lg", :placeholder=>"First Name"
                .form-group
                  = f.text_field :last_name, :class=>"form-control required input-lg", :placeholder=>"Last Name"
                .form-group
                  = f.password_field :password, :class=>"form-control required input-lg", :placeholder=>"Password"
                .form-group.last
                  input.btn.btn-warning.btn-block.btn-lg type="submit" value="LOGIN" /

                p.privacy.text-center
                  | Don't have an account yet
                  a#sign-in-btn href="#"  Sign In
                  |  now.

javascript:
