doctype html

html
  head
    title Transportation
    = stylesheet_link_tag    "site"
    = javascript_include_tag "site"

    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    = csrf_meta_tags
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"


  body data-spy="scroll" data-target="#navbar-scroll"
  #preloader
  #top
  = render '/site/partials/landing'
  = render '/site/partials/header'
  = yield
